VITE_SUPABASE_PROJECT_ID="wqttfhutjiuqnlmbmcyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxdHRmaHV0aml1cW5sbWJtY3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODc0ODgsImV4cCI6MjA3NTI2MzQ4OH0.1Oj7HlyU2bjePXhMf3G8Cm7l3V-AWIFxdh927ShUH5g"
VITE_SUPABASE_URL="https://wqttfhutjiuqnlmbmcyv.supabase.co"
